{
  "name": "Pocket Pal Panic",
  "short_name": "Pocket Pal",
  "description": "A tiny installable scavenger hunt app where a teammate can be fed and tossed around.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f9efe0",
  "theme_color": "#f36f38",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
